<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="086cc64d8c5e44fc938cc5b0b97e74ea" Name="Diagram1" >
        <EntityTypeShape EntityType="MotelTest.Auto" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="MotelTest.Jaguar" Width="1.5" PointX="4.875" PointY="4" />
        <InheritanceConnector EntityType="MotelTest.Jaguar" />
        <EntityTypeShape EntityType="MotelTest.Entity1" Width="1.5" PointX="8.625" PointY="2.25" />
        <AssociationConnector Association="MotelTest.AutoEntity1" />
        <EntityTypeShape EntityType="MotelTest.Golf" Width="1.5" PointX="2.25" PointY="4" />
        <InheritanceConnector EntityType="MotelTest.Golf" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>